<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fmi.android.photoalbum"
    android:versionCode="1"
    android:versionName="1.0" >

    <permission
        android:name="fmi.android.photoalbum.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    
    <uses-permission android:name="fmi.android.photoalbum.permission.MAPS_RECEIVE" />
    
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
         
        <uses-library android:name="com.google.android.maps" />
        
        <activity
            android:name="fmi.android.photoalbum.GalleryActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="fmi.android.photoalbum.PreviewActivity"
            android:label="@string/title_activity_preview" >
        </activity>
        <activity
            android:name="fmi.android.photoalbum.EditActivity"
            android:label="@string/title_activity_edit" >
        </activity>
        <activity
            android:name="fmi.android.photoalbum.MapActivity"
            android:label="@string/title_activity_map" >
        </activity>

        <!-- Goolge Maps API Key -->
		<meta-data
             android:name="com.google.android.maps.v2.API_KEY"
             android:value="AIzaSyB2P2vcFt4qew4SybMpSTsb5vd8Z1j2Dr8" />
  
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="4242000" />
    </application>
</manifest>
